// variables.sass

$header: #f6f6f6
$content: #f8f8f8
$footer: #e3e3e3
$shadow: #8095ad
$button: #3464e2
$button-hover: #0066cc82
$border: #3464e2
$text: #333

// Colors
$background: #3464e2
$text-dark: #111111

// Breakpoints
$mobile: 600px
$tablet: 900px
