@import 'variables'
@import 'layout'
@import 'components'
@import 'header'
@import 'footer'

*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0

#site-header
  background-color: white
  border-bottom: 1px solid lightgray
  padding: 10px 20px
  position: sticky
  top: 0
  z-index: 1000

.contact-container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 150px
  max-width: 1500px
  margin: 0 auto

.contact-form
  padding: 20px
  background-color: #f8f8f8
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h2
    font-size: 24px
    margin-bottom: 20px

  form
    display: flex
    flex-direction: column
    gap: 15px

    label
      font-weight: bold

    input
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 16px
    
    textarea
      resize: vertical
      padding: 10px
      border: 1px solid #ccc
      border-radius: 4px
      font-size: 16px

    button
      padding: 10px 20px
      background-color: #0066cc
      color: white
      border: none
      border-radius: 4px
      cursor: pointer

      &:hover
        background-color: #004b99

.contact-info
  display: flex
  flex-direction: column
  gap: 20px

  .upper-info
    h2
      font-size: 24px
      margin-bottom: 10px

    h3
      font-size: 20px
      margin-top: 20px

    p
      font-size: 16px
      color: #333

  .lower-info
    #map
      width: 100%
      height: 250px
      background-color: #eaeaea
      border-radius: 8px
      display: flex
      align-items: center
      justify-content: center
      color: #aaa
      font-size: 18px
      font-weight: bold