$header: #BAE1E4
$content: #BACDE4
$footer: #BAE4D1
$shadow: #8095ad
$button: #5f868a
$button-hover: #4b5f61

@mixin responsive($breakpoint)
    @if $breakpoint == desktop
        @media (min-width: 900px)
            @content
    @else if $breakpoint == tablet
        @media (max-width: 899px)
            @content
    @else if $breakpoint == mobile
        @media (max-width: 700px)
            @content

@mixin button
    display: inline-block
    padding: 10px 20px
    margin: 5px
    background-color: $button
    color: white
    text-align: center
    text-decoration: none
    font-size: 16px
    border-radius: 5px
    transition: background-color 0.3s, transform 0.2s

    &:hover
        background-color: $button-hover 
        transform: scale(1.05)  

    &:active
        transform: scale(0.98)

@mixin small-box
    padding: 30px
    text-align: left
    border: 1px solid grey
    border-radius: 5px
    box-shadow: 10px 10px 8px $shadow

:root
    font-size: 16px

body
    margin: auto
    font-family: Chakra Petch, arial

    #header
        background-color: $header
        grid-area: header
        border-bottom: 1px solid grey
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 15px
        width: 100%
        height: 70px

        .header-content
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
    
        #logo
            font-size: 32px
            margin-right: 100%

        #button
            @include button

        #hamburger-menu
            display: none
            font-size: 30px
            background: none
            border: none
            color: white
            cursor: pointer
        
        #nav-menu
            display: flex
            gap: 20px
        
        @include responsive(mobile)
            .header-content
                flex-direction: row
                justify-content: space-between
                align-items: center
                width: 100%
                padding: 0 20px 0 20px

            #hamburger-menu
                display: flex

            #nav-menu
                display: none
                flex-direction: column
                width: 50%
                padding: 10px
                background-color: $content
                position: absolute
                top: 70px
                right: 0
                z-index: 100
                margin-top: 10px

            #nav-menu.active
                display: flex
                margin-left: auto

            #nav-menu a
                padding: 10px
                text-align: left

        


    p 
        word-wrap: break-word
        overflow-wrap: break-word
        text-align: left
        margin: auto


    .grid
        display: grid
        grid-template-columns: 1fr 3fr 3fr 1fr
        grid-template-rows: auto
        grid-template-areas:"one one one one" "two two two two" "three three three three" "footer footer footer footer"

        row-gap: 30px

    #one
        background-color: $content
        grid-area: one
        @include small-box
        width: 100%
        max-width: 700px
        margin-left: auto
        margin-right: auto

    #two
        background-color: $content
        grid-area: two
        @include small-box
        width: 100%
        max-width: 700px
        margin-left: auto
        margin-right: auto
        

    #three
        background-color: $content
        grid-area: three
        @include small-box
        width: 100%
        max-width: 700px
        margin-left: auto
        margin-right: auto

    #footer
        background-color: $footer
        grid-area: footer
        border-top: 1px solid grey
        display: flex
        justify-content: center
        align-items: center
        width: 100%

        #button
            @include button